<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Getting Started</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://bartsokol.github.io//favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="http://bartsokol.github.io//stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://bartsokol.github.io//stylesheets/clean-blog.min.css" rel="stylesheet">
    <link href="http://bartsokol.github.io//stylesheets/pygment_trac.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- FSharp.Formatting Styles -->
  	<link rel="stylesheet" type="text/css" media="screen" href="http://bartsokol.github.io//fsharp.formatting/tooltips.css" />
  	<script type="text/javascript" src="http://bartsokol.github.io//fsharp.formatting/tooltips.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://bartsokol.github.io//index.html">Bart = Design + Code</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://bartsokol.github.io/">Home</a>
                    </li>
                    <li>
                        <a href="http://bartsokol.github.io//blog/">Blog</a>
                    </li>
                    <li>
                        <a href="http://bartsokol.github.io//about/">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <!-- Main Content -->
    

<!-- Page Header -->
<header class="intro-header" style="background-image: url('/img/post-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Getting Started</h1>
                    <h2 class="subheading"></h2>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
<p>If you've much experience with other static site generators like <em>Octopress</em> or <em>Jekyll</em> most of this should be fairly familiar, if not, hopefully it won't be too difficult to pick up.</p>
<!--more-->
<h2>Command line</h2>
<p>FsBlog tends to rely on the fact that you're using the command line or terminal - almost all interaction with FsBlog and git are documented as such.</p>
<h2>Dependencies</h2>
<p>Although X-Platform is a goal for the <a href="https://github.com/fsprojects/FsBlog/issues?milestone=2&amp;state=open">not-too-distant-future</a> - at the moment you'll need:</p>
<ul>
<li>.NET 4.5</li>
<li>F# 3.0</li>
<li>VS2012 or VS2013</li>
<li>A git client</li>
</ul>
<p>If you follow the instructions for <a href="http://fsharp.org/use/windows/">using F# on Windows</a> you'll probably be good to go.</p>
<h2>1. Setup FsBlog</h2>
<p>First you'll need to clone the repo. On your command line, using git:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">git</span> <span class="i">clone</span> <span class="i">git</span><span class="o">:</span><span class="c">//github.com/fsprojects/FsBlog.git FsBlog</span>
<span class="i">cd</span> <span class="i">FsBlog</span>
</code></pre></td>
</tr>
</table>
<p>Next, run the build:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">build</span>
</code></pre></td>
</tr>
</table>
<p>This should install a few <a href="http://www.nuget.org/">NuGet</a> dependencies that FsBlog makes use of.</p>
<h2>2. Configuration</h2>
<p>Using your favourite F# code editor, edit the following section of the <code>./fsblog.fsx</code> file in your repo:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// --------------------------------------------------------------------------------------</span>
<span class="c">// Configuration.</span>
<span class="c">// --------------------------------------------------------------------------------------</span>
<span class="i">Environment</span><span class="o">.</span><span class="i">CurrentDirectory</span> <span class="o">&lt;-</span> <span class="k">__SOURCE_DIRECTORY__</span>
<span class="k">let</span> <span class="i">root</span> <span class="o">=</span> <span class="s">&quot;http://fsprojects.github.io/FsBlog&quot;</span>
<span class="k">let</span> <span class="i">title</span> <span class="o">=</span> <span class="s">&quot;FsBlog - F# static site generation&quot;</span>
<span class="k">let</span> <span class="i">description</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    FsBlog aims to be a blog-aware static site generator, mostly built in F#. But don&#39;t worry, </span>
<span class="s">    you won&#39;t even need to know any F# to get up and running. So long as you are comfortable </span>
<span class="s">    using a command line or terminal, and have a degree of familiarity with Markdown and Razor </span>
<span class="s">    syntax - you&#39;re good to go!&quot;&quot;&quot;</span>
</code></pre></td>
</tr>
</table>
<p>There isn't a whole lot to change right now, but at some point you'll be able to configure a Twitter handle, GitHub account etc.</p>
<h2>3. Create a post</h2>
<p>Again on your command line:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">fake</span> <span class="k">new</span> <span class="i">post</span><span class="o">=</span><span class="s">&quot;post title&quot;</span>
</code></pre></td>
</tr>
</table>
<p>This will create a new file in the following location, ready for you to edit: <code>./source/blog/yyyy/MM-dd-title.md</code>.</p>
<h2>4. Generate and preview</h2>
<p>You can generate your website at any time from the command line using the following command:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">fake</span> <span class="i">generate</span>
</code></pre></td>
</tr>
</table>
<p>If you also want to preview your website, you can run the following command:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">fake</span> <span class="i">preview</span>
</code></pre></td>
</tr>
</table>
<p>The <code>preview</code> command will also <code>generate</code> the website too.</p>


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/bartsokol">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://pl.linkedin.com/in/bartsokol">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/bartsokol">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Bartosz Sokół 2016</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="http://bartsokol.github.io//javascripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://bartsokol.github.io//javascripts/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="http://bartsokol.github.io//javascripts/clean-blog.min.js"></script>

</body>

</html>
